<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="restaurantStyles.css" />
<title>Home Page</title>
<style> 


</style>
</head>
<body>
 <header><h1>Gate Way Cafe</h1>
 <hr>
   <table width="25%">
	 <tr>
	   <td><a href="HomePage.html">Home</a></td><td><a href="Menu.html">Menu</a></td><td><a href="ContactUs.html">Contact Us</a></td>
	 </tr>
   </table>
 <hr>
 </header>
 <div class="main">
  <img src="http://images.all-free-download.com/images/graphicthumb/st_louis_gateway_arch_clip_art_18760.jpg" style=" background-color:yellow; display: block; margin: 0 auto 0 auto; width: 450px; height: 150px;" />
 <br>
 <table align="center">
   <tr>
     <td>
		The Gateway Cafe<br>
		Is a fantastic new restaurant located<br>
		in the heart of the city. We off daily<br>
		specials as well as super low priced<br>
		happy hour drinks that will be sure<br>
		to satisfy any wallet and thirst.<br>  
		We have the best service, chefs,<br>          
		and ambiance around. We are open everday.<br>  
		Please come by and visited us soon.<br>
	 </td>
   </tr>
 </table>
 <br>
 </div>
 <footer>
   <hr>
     <h3>123 Fictitious Ave, Somewhere, MN 55555<br>
					Telephone 612-555-5555</h3>
 </footer>
</body>
</html>